# Car-Rental-System

./: .gitignore  Program.cs  README.md  Readme.md  SQLQuery1.sql  appsettings.json  car.csproj  car.sln  web.config
Controllers/: AdminController.cs  AuthControllers.cs  CarController.cs  HomeController.cs  RentalController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20260312175151_TestConnection.Designer.cs  20260312175151_TestConnection.cs  20260323210131_InitialCreate.Designer.cs  20260323210131_InitialCreate.cs  20260323213123_Car.Designer.cs  20260323213123_Car.cs  20260324090050_UpdateTables.Designer.cs  20260324090050_UpdateTables.cs  20260324111345_InitialCreate.Designer.cs  20260324111345_InitialCreate.cs  20260324113302_AddMissingTables.Designer.cs  20260324113302_AddMissingTables.cs  20260324214134_Fix.Designer.cs  20260324214134_Fix.cs  20260325205742_RemoveEmailFromUser.Designer.cs  20260325205742_RemoveEmailFromUser.cs  20260327000036_FixUserTables.Designer.cs  20260327000036_FixUserTables.cs  20260327075408_UpdateUserTables.Designer.cs  20260327075408_UpdateUserTables.cs  20260327131521_AddImagePathToCars.Designer.cs  20260327131521_AddImagePathToCars.cs  20260327134246_UpdateCarAndUserSchema.Designer.cs  20260327134246_UpdateCarAndUserSchema.cs  20260327135548_m.Designer.cs  20260327135548_m.cs  20260329122500_InitialCreate.Designer.cs  20260329122500_InitialCreate.cs  20260414125108_FinalFixForRental.Designer.cs  20260414125108_FinalFixForRental.cs  20260421175128_UpdateUserModel.cs  (+40 more)
(+109 files in other folders)
